constraints:
  eksblockdefaultnamespace:
    version: "1.0.0"
    exemptions:
      excludedNamespaces:
        - test-exempt-ns
      labelSelector:
        matchLabels:
          exempt-label: "true"
        matchExpressions:
          - key: env
            operator: In
            values:
              - test
      allowedResources:
        - pods
