constraints:
  enforcementAction: "dryrun"

  eksallowedcapabilities:
    exemptions:
      excludedNamespaces: []
      excludedContainers: []
      excludedImages: []
      allowedCapabilities: []
      requiredDropCapabilities: []

  eksallowedimages:
    exemptions:
      excludedNamespaces: []
      excludedContainers: []
      excludedImages: []
      allowedRegistries: []
      allowedPullPolicies: []

  eksnoprivilegeescalation:
    exemptions:
      excludedNamespaces: []
      excludedContainers: []
      excludedImages: []

  eksenforceprobes:
    exemptions:
      excludedNamespaces: []
      excludedContainers: []
      excludedImages: []
      enforceProbes: []

  eksminimisewildcard:
    exemptions:
      excludedNamespaces: []
      whitelistedRoles: []

  eksblockdefaultnamespace:
    exemptions:
      excludedNamespaces: []
      allowedResources: []

  eksblockautomounttoken:
    exemptions:
      excludedNamespaces: []
      excludedImages: []

  ekscontainernoprivilege:
    exemptions:
      excludedNamespaces: []
      excludedContainers: []
      excludedImages: []

  eksreadonlyfilesystem:
    exemptions:
      excludedNamespaces: []
      excludedContainers: []
      excludedImages: []

  ekslimitsensitiveverbs:
    exemptions:
      excludedNamespaces: []
      excludedRoles: []

  eksenforcesecretaccess:
    exemptions:
      excludedNamespaces: []
      excludedRoles: []

  eksforbiddensysctl:
    exemptions:
      excludedNamespaces: []
      excludedImages: []
      allowedSysctls: []

  eksmountedsecrets:
    exemptions:
      excludedNamespaces: []
      excludedImages: []
      allowedSecrets: []

  eksnetworkpolicyexists:
    exemptions:
      excludedNamespaces: []

  ekspsphostnamespace:
    exemptions:
      excludedNamespaces: []
      excludedImages: []

  ekspsphostfilesystem:
    exemptions:
      excludedNamespaces: []
      excludedImages: []
      allowedHostPaths: []

  eksadminaccess:
    exemptions:
      excludedNamespaces: []
      allowedRoles: []

  eksrestrictdefaultsa:
    exemptions:
      excludedNamespaces: []

  eksresourcelimits:
    exemptions:
      excludedNamespaces: []
      excludedImages: []
      defaultCpuLimit: []
      defaultMemoryLimit: []
